# FsSodium

./: .gitignore  FsSodium.sln  GitInfo.txt  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.fake/build.fsx/: intellisense.fsx
.github/workflows/: Release.yml
src/FsSodium/: AssemblyInfo.fs  Common.fs  Extensions.fs  FsSodium.fsproj  Hashing.fs  HashingSHA512.fs  Interop.fs  KeyDerivation.fs  PasswordHashing.fs  PublicKeyAuthentication.fs  PublicKeyEncryption.fs  Random.fs  Secret.fs  SecretKeyAuthentication.fs  SecretKeyEncryption.fs  StreamEncryption.fs  XSalsa20.fs  YoLo.fs  paket.references  paket.template
tests/FsSodium.Tests/: App.config  Common.fs  FsSodium.Tests.fsproj  HashingSHA512Tests.fs  HashingTests.fs  KeyDerivationTests.fs  PasswordHashingTests.fs  PublicKeyAuthenticationTests.fs  PublicKeyEncryptionTests.fs  SecretKeyAuthenticationTests.fs  SecretKeyEncryptionTests.fs  StreamEncryptionTests.fs  XSalsa20Tests.fs  paket.references
