source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 4.3.4 lowest_matching: true, redirects: force
nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Unquote
nuget libsodium
nuget Milekic.YoLo prerelease storage: symlink

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget FSharpPlus
    nuget GitInfo = 2.0.26 copy_local: true
    nuget Microsoft.SourceLink.GitHub copy_local: true

    nuget Fake.Api.GitHub
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.IO.FileSystem
    nuget Fake.Runtime
    nuget Fake.Tools.Git
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.IO.Zip
