source https://api.nuget.org/v3/index.json
storage: none

framework: auto-detect

nuget FSharp.Core >= 4.3.4 lowest_matching: true, redirects: force
nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Unquote
nuget libsodium
nuget Milekic.YoLo storage: symlink
nuget FSharpPlus >= 1.1.3
nuget GitInfo copy_local: true
nuget Microsoft.SourceLink.GitHub copy_local: true

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core
    nuget FSharpPlus
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
