<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsSodium/FsSodium.fsproj">
      <Name>FsSodium.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Common.fs" />
    <Compile Include="PasswordHashingTests.fs" />
    <Compile Include="PublicKeyAuthenticationTests.fs" />
    <Compile Include="PublicKeyEncryptionTests.fs" />
    <Compile Include="SecretKeyAuthenticationTests.fs" />
    <Compile Include="SecretKeyEncryptionTests.fs" />
    <Compile Include="XSalsa20Tests.fs" />
    <Compile Include="StreamEncryptionTests.fs" />
    <Compile Include="HashingTests.fs" />
    <Compile Include="HashingSHA512Tests.fs" />
    <Compile Include="KeyDerivationTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
