<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsSodium/FsSodium.fsproj">
      <Name>FsSodium.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="PasswordHashingTests.fs" />
    <Compile Include="PublicKeyAuthenticationTests.fs" />
    <Compile Include="PublicKeyEncryptionTests.fs" />
    <Compile Include="SecretKeyAuthenticationTests.fs" />
    <Compile Include="SecretKeyEncryptionTests.fs" />
    <Compile Include="XSalsa20Tests.fs" />
    <Compile Include="StreamEncryptionTests.fs" />
    <Compile Include="HashingTests.fs" />
    <Compile Include="HashingSHA512Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
