<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>FSharp wrapper for the libsodium crypto library</Description>
    <Authors>Nikola Milekic</Authors>
    <RepositoryUrl>https://github.com/nikolamilekic/FsSodium/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/FsSodium</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Secret.fs" />
    <Compile Include="PasswordHashing.fs" />
    <Compile Include="PublicKeyAuthentication.fs" />
    <Compile Include="PublicKeyEncryption.fs" />
    <Compile Include="SecretKeyEncryption.fs" />
    <Compile Include="StreamEncryption.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="HashingSHA512.fs" />
  </ItemGroup>
  <Import Project="..\..\packages\Milekic.YoLo\SetVersion.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
