<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Secret.fs" />
    <Compile Include="PasswordHashing.fs" />
    <Compile Include="PublicKeyAuthentication.fs" />
    <Compile Include="PublicKeyEncryption.fs" />
    <Compile Include="SecretKeyEncryption.fs" />
    <Compile Include="StreamEncryption.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
