<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>FSharp wrapper for the libsodium crypto library</Description>
    <Authors>Nikola Milekic</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/FsSodium/</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FsSodium.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Interop.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Secret.fs" />
    <Compile Include="PasswordHashing.fs" />
    <Compile Include="PublicKeyAuthentication.fs" />
    <Compile Include="PublicKeyEncryption.fs" />
    <Compile Include="SecretKeyAuthentication.fs" />
    <Compile Include="SecretKeyEncryption.fs" />
    <Compile Include="XSalsa20.fs" />
    <Compile Include="StreamEncryption.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="HashingSHA512.fs" />
    <Compile Include="KeyDerivation.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
